
 VITE_APP_SERVER_URL = https://vlist-backend-33040848764.asia-south1.run.app
# VITE_APP_SERVER_URL = http://localhost:4000
# VITE_APP_GOOGLE_CLIENT_ID = 604533631806-h01oull7kjmsivdnk4tu7gv03mvsen10.apps.googleusercontent.com
VOTER_LIST_EXTRACT_API = https://voter-extract-api-152946345601.asia-south1.run.app/extract
